<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width-device-width, initial-scale=1">
        <link rel="icon" href="V.png" sizes="400x400">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:title" content="Zine Library">
        <meta property="og:site_name" content="Zine Library">
        <link rel = "stylesheet" href = "style.css">
        <title>Zine</title>

        <style>
            body {
                overflow: hidden;
            }

            #album {
                margin: 5% auto;
                width: 600px;
                height: 500px;
            }

            #album .turn-page {
                -webkit-backgroud-size:100% 100%;
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body>
        <div id="album">

        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.13.216/pdf.min.js" integrity="sha512-IM60GPudO4jk+ZQm3UlJgKHhXQi5pNDM6mP+pLKL968YgkHMc7He3aGJOVHEZ9rJ4vAaEtJ8W6SKa7Qq4inzBA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="turn.min.js"></script>
        <script>

            var regex = new RegExp('[?&]' + "zine" + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(window.location.href);
            if (results && results[2]) {
                var name = "zines/" + decodeURIComponent(results[2].replace(/\+/g, ' ')) + ".pdf";
            
    
            var loadingTask = pdfjsLib.getDocument(name);
            loadingTask.promise.then(function(pdf) {
            for (let pageNumber = 1; pageNumber <= pdf.numPages; pageNumber++) {
                pdf.getPage(pageNumber).then(function(page) {

                var canvas = document.createElement('canvas');

                // Prepare canvas using PDF page dimensions
                var context = canvas.getContext('2d');

                // Render PDF page into canvas context
                var renderContext = { canvasContext: context, viewport: viewport };

                var renderTask = page.render(renderContext);
                renderTask.promise.then(function() {
                    $("#album").append(canvas.toDataURL('image/png')) ;
                    console.log(data.length + ' page(s) loaded in data')
                
            });
        }); 
    }
});
    } else {
        $('body').prepend("<h1 style='color: red;'>Error: No PDF Found");
    }
            $('#album').turn({gradients: true, acceleration: true});
        </script>
    </body>
</html>